{
  "name": "jsonreader",
  "license": "MIT",
  "description": "Reader for Marketplace JSON Gen",
  "version": "0.0.1",
  "main": "bin/app.js",
  "bin": {
    "modelgen": "./bin/app.js"
  },
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "lint": "eslint . --cache --fix",
    "start": "node ./bin/app",
    "pretty-market": "prettier --single-quote --write marketplace/**/*.js  && prettier --parser html --write marketplace/**/*.html",
    "prettier": "prettier --single-quote --write **/**/*.js  **/*.js && prettier --parser html --write **/**/*.html  **/*.html",
    "people": "PROCESS=people PAGE=team npm start",
    "bod": "PROCESS=people PAGE=bod npm start",
    "boo": "PROCESS=people PAGE=boo npm start",
    "experts": "PROCESS=people PAGE=experts npm start",
    "evangelists": "PROCESS=people PAGE=evangelists npm start",
    "fisab": "PROCESS=people PAGE=fisab npm start",
    "enablers": "PROCESS=enablers npm start",
    "ihubs": "PROCESS=iHubs npm start",
    "iHubs": "PROCESS=iHubs npm start",
    "impact-stories": "PROCESS=impact-stories npm start",
    "marketing": "PROCESS=marketing npm start",
    "organisations": "PROCESS=organisations npm start",
    "msc": "PROCESS=people PAGE=msc npm start",
    "research-development": "PROCESS=research-development npm start",
    "speakers": "PROCESS=people PAGE=speakers npm start",
    "team": "PROCESS=people PAGE=team npm start npm run",
    "tsc": "PROCESS=people PAGE=tsc npm start",
    "webinars": "PROCESS=webinars npm start",
    "marketplace": "PROCESS=products npm start && npm run pretty-market",
    "postinstall": "PROCESS=postinstall npm start"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.0.2",
    "@babel/parser": "^7.22.14",
    "csvtojson": "^2.0.10",
    "fs-extra": "^11.1.0",
    "got": "~11.8.5",
    "handlebars": "^4.7.7",
    "image-downloader": "^4.3.0",
    "image-size": "^1.0.2",
    "jsdom": "^20.0.0",
    "json-schema-ref-parser": "^9.0.1",
    "prettier": "3.0.3",
    "showdown": "^2.1.0",
    "underscore": "^1.13.4",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-tamia": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.2"
  },
  "keywords": []
}
